GUI/Member_In_Task_Form/MemberTaskForm.xaml

<Window x:Class="GUI.Member_In_Task_Form.MemberTaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Member_In_Task_Form"
        mc:Ignorable="d"
        Title="MemberTaskForm" Height="450" Width="800">
    <Grid>
        <!-- ListView -->
        <ListView x:Name="MemberListView" HorizontalAlignment="Center" Height="327" Margin="0,31,0,0" VerticalAlignment="Top" Width="730">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã số thành viên" Width="200" DisplayMemberBinding="{Binding MemberID}"/>
                    <GridViewColumn Header="Tên thành viên" Width="600" DisplayMemberBinding="{Binding UserName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button x:Name="AddMemberButton" Content="Thêm thành viên" Height="34" Width="120" Margin="10,0" Click="AddMemberButton_Click"/>
            <Button x:Name="DeleteMemberButton" Content="Xóa thành viên" Height="34" Width="120" Margin="10,0" Click="DeleteMemberButton_Click"/>
            <Button x:Name="BackButton" Content="Trở lại" Height="34" Width="120" Margin="10,0" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
