GUI/Member_Form/MemberDetailWindow.xaml

<Window x:Class="GUI.Member_Form.MemberDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Member_Form"
        mc:Ignorable="d"
        Title="MemberDetailWindow" Height="304" Width="569">
    <Grid>
        <!-- Member Details -->
        <Label Content="Tên thành viên:" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="MemberNameTextBlock" HorizontalAlignment="Left" Height="26" Margin="230,80,0,0" TextWrapping="Wrap" Text="Tên thành viên" VerticalAlignment="Top" Width="200"/>

        <Label Content="Tên dự án:" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="ProjectNameTextBlock" HorizontalAlignment="Left" Height="26" Margin="230,130,0,0" TextWrapping="Wrap" Text="Tên dự án" VerticalAlignment="Top" Width="200"/>

        <Label Content="Tên vai trò:" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Height="26" Margin="230,180,0,0" VerticalAlignment="Top" Width="200"/>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="200,232,0,0" Height="33" VerticalAlignment="Top">
            <Button x:Name="SaveButton" Content="Lưu" Width="80" Margin="0,0,10,0" Click="SaveButton_Click"/>
            <Button x:Name="DeleteButton" Content="Xóa" Width="80" Margin="0,0,10,0" Click="DeleteButton_Click"/>
            <Button x:Name="BackButton" Content="Trở về" Width="80" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
