GUI/AddEditTaskView.xaml

<Window x:Class="GUI.AddEditTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
                Title="Thêm nhiệm vụ" Height="450" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25.96"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Text="Thêm nhiệm vụ mới" Margin="0,0,0,20"/>

        <!-- Task Title -->
        <StackPanel Orientation="Horizontal" Margin="0,41,0,0" Grid.RowSpan="2" Height="37" VerticalAlignment="Top">
            <Label Content="Tiêu đề:" Width="100" VerticalAlignment="Center"/>
            <TextBox x:Name="TitleTextBox" Width="400"/>
        </StackPanel>

        <!-- Task Info -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,53,0,198">
            <Label Content="Thông tin:" Width="100"/>
            <TextBox
        Width="400" TextWrapping="Wrap" x:Name="InfoTextBox" Height="74" AcceptsReturn="True"/>
            <TextBox x:Name="InfoTextBox" Width="400" Height="103" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Start Date -->
        <StackPanel Grid.Row="3"Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10"Margin="0,123,0,111">
            <Label Content="Ngày bắt đầu:" Width="100" VerticalAlignment="Center"/>
            <DatePicker x:Name="StartDatePicker" Width="150" Height="31"/>
            <StackPanel Orientation="Horizontal" Height="26" Width="560">
                <Label Content="Ngày kết thúc:" Width="100" VerticalAlignment="Center"/>
                <DatePicker x:Name="EndDatePicker" Width="150"/>
            </StackPanel>
        </StackPanel>

        <!-- End Date -->

        <!-- Project ID -->

        <!-- Task Level -->
        <StackPanel Grid.Row="6"Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10"Margin="0,211,0,80">
            <Label Content="Cấp độ nhiệm vụ:" Width="100" VerticalAlignment="Center"/>
            <ComboBox x:Name="LevelTaskIDComboBox" Width="150"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="7"Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"HorizontalAlignment="Left" Margin="350,6,0,0" Width="210">
            <Button Content="Lưu" Width="100" Click="SaveTask_Click" Margin="0,0,10,0"/>
            <Button Content="Hủy" Width="100" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
