GUI/AddMemberView.xaml

<Window x:Class="GUI.AddMemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Thêm Thành Viên" Height="269" Width="450">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="34.96"/>
            <RowDefinition Height="81.96"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Text="Thêm Thành Viên Mới" Margin="0,0,0,52"/>

        <!-- User ID -->
        <StackPanel Orientation="Horizontal" Margin="0,59,0,9">
            <Label Content="Mã Số Thành Viên" Width="150" VerticalAlignment="Center"/>
            <ComboBox x:Name="UserIDComboBox" Width="200"/>
        </StackPanel>

        <!-- Project ID -->


        <!-- Role ID -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,8">
            <Label Content="Vai Trò Dự Án" Width="150" VerticalAlignment="Center"/>
            <ComboBox x:Name="RoleNameComboBox" Width="200"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="200,0,0,0" Width="210" Height="28" VerticalAlignment="Center">
            <Button Content="Thêm" Width="100" Click="Add_Click" Margin="0,0,10,0"/>
            <Button Content="Hủy" Width="100" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
