GUI/AddRoleWindow.xaml

<Window x:Class="GUI.AddRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Add New Role" Height="143" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tên Vai trò:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="RoleNameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Thông tin vai trò:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="RoleInfoTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Thêm" Width="80" Margin="0,0,10,0" Click="AddRoleButton_Click"/>
            <Button Content="Hủy" Width="80" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
