GUI/AddTaskView.xaml

<Window x:Class="GUI.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Thêm nhiệm vụ" Height="347" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Text="Thêm nhiệm vụ mới" Margin="0,0,0,20"/>

        <!-- Task Title -->
        <Label Grid.Row="1" Grid.Column="0" Content="Tiêu đề:" Width="100" VerticalAlignment="Center"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="1" Grid.Column="1" Width="400" Margin="0,0,0,10"/>

        <!-- Task Info -->
        <Label Grid.Row="2" Grid.Column="0" Content="Thông tin:" Width="100" VerticalAlignment="Top"/>
        <TextBox x:Name="InfoTextBox" Grid.Row="2" Grid.Column="1" Width="400" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>

        <!-- Start Date and End Date -->
        <Label Grid.Row="3" Grid.Column="0" Content="Ngày bắt đầu:" Width="100" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">
            <DatePicker x:Name="StartDatePicker" Width="150" Margin="0,0,10,0"/>
            <Label Content="Ngày kết thúc:" Width="100" VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" Width="150"/>
        </StackPanel>

        <!-- Task Level -->
        <Label Grid.Row="4" Grid.Column="0" Content="Cấp độ nhiệm vụ:" Width="100" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <ComboBox x:Name="LevelTaskIDComboBox" Grid.Row="4" Grid.Column="1" Width="150" Margin="10,10,300,0" Height="31" VerticalAlignment="Top"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Lưu" Width="100" Margin="0,0,10,0" Click="SaveTask_Click"/>
            <Button Content="Hủy" Width="100" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
