GUI/EditProjectView.xaml

<Window x:Class="GUI.EditProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Edit Project" Height="495" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tên dự án -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="100" Content="Tên dự án:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtProjectName" Width="400" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Ngày bắt đầu và kết thúc -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="100" Content="Ngày bắt đầu:" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpStartAt" Width="150" VerticalAlignment="Center"/>
            <Label Width="100" Margin="20,0,0,0" Content="Ngày kết thúc:" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpEndAt" Width="150" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Số thành viên -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="100" Content="Số thành viên:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtMember" Width="50" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Miêu tả dự án -->
        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <Label Content="Miêu tả dự án:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtProjectDescription" TextWrapping="Wrap" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <!-- Thông tin dự án -->
        <StackPanel Grid.Row="4" Margin="0,0,0,10">
            <Label Content="Thông tin dự án:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtProjectInfo" TextWrapping="Wrap" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <!-- Các nút chức năng -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Lưu" Width="100" Margin="0,0,10,0" Click="Save_Click"/>
            <Button Content="Hủy" Width="100" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
