GUI/EditProjectView.xaml

<Window x:Class="GUI.EditProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Edit Project" Height="487" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,20,20,0" Height="445" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tên dự án -->
        <Label Grid.Column="0" Content="Tên dự án:" VerticalAlignment="Center" Margin="0,0,10,0" Height="26"/>
        <TextBox x:Name="txtProjectName" Grid.Column="1" VerticalAlignment="Center" Margin="27,0,26,0" Height="18"/>

        <!-- Ngày bắt đầu và kết thúc -->
        <Label Grid.Row="1" Grid.Column="0" Content="Ngày bắt đầu:" VerticalAlignment="Center" Margin="0,0,10,0" Height="26"/>
        <DatePicker x:Name="dpStartAt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="152,0,151,0" Height="24"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Ngày kết thúc:" VerticalAlignment="Center" Margin="0,0,10,0" Height="26"/>
        <DatePicker x:Name="dpEndAt" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="152,0,151,0" Height="24"/>

        <!-- Số thành viên và Tình trạng -->
        <Label Grid.Row="3" Grid.Column="0" Content="Số thành viên:" VerticalAlignment="Center" Margin="0,0,10,0" Height="26"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="107,0,0,0">
            <TextBox x:Name="txtMember" Width="50" VerticalAlignment="Center"/>
            <Label Content="Tình trạng:" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <ComboBox x:Name="cbStatus" Width="200" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Miêu tả dự án -->
        <Label Grid.Row="4" Grid.Column="0" Content="Miêu tả dự án:" VerticalAlignment="Top" Margin="0,0,10,0" Height="26"/>
        <TextBox x:Name="txtProjectDescription" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="1,0,10,0" Grid.Column="1" Height="113" VerticalAlignment="Top"/>

        <!-- Thông tin dự án -->
        <Label Grid.Row="4" Grid.Column="0" Content="Thông tin dự án:" VerticalAlignment="Top" Margin="0,118,10,0" Height="26"/>
        <TextBox x:Name="txtProjectInfo" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="107,131,10,0" Height="128" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <!-- Các nút chức năng -->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,284,0,0" Width="368" Height="57" VerticalAlignment="Top">
            <Button Content="Lưu" Margin="50,0,50,0" Click="Save_Click" Height="31" Width="100"/>
            <Button Content="Hủy"  Click="Cancel_Click" Height="31" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
