GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Trang chủ" Height="629" Width="800">
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Main Content -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Side Panel -->
            <ColumnDefinition Width="*"/>
            <!-- Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Giao diện người dùng" FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20"
                   Grid.Row="0" Grid.ColumnSpan="2"/>

        <!-- Side Navigation Panel -->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="20" Width="180">
            <Button Content="Project" Margin="0,10" Height="60" Width="160" Click="ProjectButton_Click"/>
            <Button Content="Role" Margin="0,10" Height="60" Width="160" Click="RoleButton_Click"/>
            <Button Content="Status" Margin="0,10" Height="60" Width="160" Click="StatusButton_Click"/>
            <Button Content="Profile" Margin="0,10" Height="60" Width="160" Click="ProfileButton_Click"/>
            <Button Content="Task Level" Margin="0,10" Height="60" Width="160" Click="TaskLevelButton_Click"/>
        </StackPanel>

        <!-- Placeholder for Main Content Area -->
        <Border Grid.Row="1" Grid.Column="1" Background="#FFF0F0F0" Margin="20" CornerRadius="5">
            <TextBlock Text="Chào mừng bạn đến với giao diện chính!" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" 
                       Foreground="Gray" Padding="20"/>
        </Border>
        <Button Content="Log Out" Click="LogoutButton_Click" Margin="30,440,30,48" Grid.Row="1"/>
    </Grid>
</Window>
