GUI/ManageTasksView.xaml

<Window x:Class="GUI.ManageTasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Manage Tasks" Height="500" Width="900">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Text="Quản lý nhiệm vụ" Margin="0,0,0,20"/>

        <!-- Tasks List -->
        <DataGrid x:Name="TasksDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="0,0,0,20" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Thông tin" Binding="{Binding Info}" Width="300"/>
                <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding StartAt, StringFormat=dd/MM/yyyy}" Width="150"/>
                <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding EndAt, StringFormat=dd/MM/yyyy}" Width="150"/>
                <DataGridTextColumn Header="ID dự án" Binding="{Binding ProjectID}" Width="100"/>
                <DataGridTextColumn Header="Cấp độ nhiệm vụ" Binding="{Binding LevelTaskID}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Thêm" Width="100" Click="AddTask_Click" Margin="0,0,10,0"/>
            <Button Content="Xem" Width="100" Click="ViewTask_Click" Margin="0,0,10,0"/>
            <Button Content="Xóa" Width="100" Click="DeleteTask_Click"/>
        </StackPanel>
    </Grid>
</Window>
