GUI/ProjectMembersView.xaml

<Window x:Class="GUI.ProjectMembersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Manage Project Members" Height="450" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Text="Quản lý thành viên của dự án" Margin="0,0,0,20"/>

        <!-- Members List -->
        <DataGrid x:Name="MembersDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="0,0,0,20">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="200"/>
                <DataGridTextColumn Header="Role Name" Binding="{Binding RoleName}" Width="200"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add Member Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Thêm thành viên" Width="120" Margin="0,0,10,0" Click="AddMember_Click"/>
            <Button Content="Xóa thành viên" Width="120" Margin="0,0,10,0" Click="RemoveMember_Click"/>
            <Button Content="Điều chỉnh vai trò" Width="120" Click="AdjustRole_Click" Margin="0,0,10,0"/>
            <Button Content="Quay lại" Width="120" Click="Back_Click" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
