GUI/RegisterWindow.xaml

<Window x:Class="GUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Đăng ký tài khoản" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="24"/>

        <Label Content="User Name" HorizontalAlignment="Left" Margin="106,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="273,100,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="106,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="273,160,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="106,220,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="273,220,0,0" VerticalAlignment="Top" Width="300"/>

        <Button Content="Quay lại" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="100" Click="BackButton_Click"/>
        <Button Content="Đăng ký" HorizontalAlignment="Right" Margin="0,300,150,0" VerticalAlignment="Top" Width="100" Click="RegisterButton_Click"/>
    </Grid>
</Window>
