GUI/RoleWindow.xaml

<Window x:Class="GUI.RoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Role Management" Height="450" Width="800">
    <Grid Margin="10">
        <!-- ListView to display roles -->
        <ListView x:Name="RolesListView" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="0,0,0,50" 
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã số vai trò" Width="100" DisplayMemberBinding="{Binding RoleID}"/>
                    <GridViewColumn Header="Tên Vai trò" Width="200" DisplayMemberBinding="{Binding RoleName}"/>
                    <GridViewColumn Header="Thông tin vai trò" Width="400" DisplayMemberBinding="{Binding RoleInfo}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons to add, view and return to home -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button x:Name="AddRoleButton" Content="Thêm" Width="100" Margin="5" Click="AddRoleButton_Click"/>
            <Button x:Name="ViewRoleButton" Content="Xem" Width="100" Margin="5" Click="ViewRoleButton_Click"/>
            <Button x:Name="BackToHomeButton" Content="Trở về trang chủ" Width="150" Margin="5" Click="BackToHomeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
