GUI/TaskLevelsWindow.xaml

<Window x:Class="GUI.TaskLevelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Quản lý cấp độ nhiệm vụ" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="TaskLevelsListView" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" ItemsSource="{Binding TaskLevelsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã số nhiệm vụ" DisplayMemberBinding="{Binding ID}" Width="120"/>
                    <GridViewColumn Header="Tên nhiệm vụ" DisplayMemberBinding="{Binding TaskName}" Width="200"/>
                    <GridViewColumn Header="Thông tin nhiệm vụ" DisplayMemberBinding="{Binding Info}" Width="300"/>
                    <GridViewColumn Header="Cấp độ cha" DisplayMemberBinding="{Binding ParentID}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Thêm" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Content="Xem/Chỉnh sửa" Width="100" Margin="5" Click="ViewEditButton_Click"/>
            <Button Content="Trở về trang chủ" Width="120" Margin="5" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
