GUI/TaskDetailView.xaml

<Window x:Class="GUI.TaskDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Chi tiết nhiệm vụ" Height="474" Width="600">
    <Grid Margin="20,20,20,0" Height="378" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Text="Chi tiết nhiệm vụ" Margin="0,0,0,20"/>

        <!-- Task Title -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Tiêu đề:" Width="100" VerticalAlignment="Center"/>
            <TextBox x:Name="TitleTextBox" Width="400"/>
        </StackPanel>

        <!-- Task Info -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Thông tin:" Width="100" VerticalAlignment="Center"/>
            <TextBox x:Name="InfoTextBox" Width="400" Height="100" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Start Date -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Ngày bắt đầu:" Width="100" VerticalAlignment="Center"/>
            <DatePicker x:Name="StartDatePicker" Width="150"/>
        </StackPanel>

        <!-- End Date -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Ngày kết thúc:" Width="100" VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" Width="150"/>
        </StackPanel>

        <!-- Project ID -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="ID dự án:" Width="100" VerticalAlignment="Center"/>
            <ComboBox x:Name="ProjectIDComboBox" Width="150"/>
        </StackPanel>

        <!-- Task Level -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Cấp độ nhiệm vụ:" Width="100" VerticalAlignment="Center"/>
            <ComboBox x:Name="LevelTaskIDComboBox" Width="150"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,42,0,-42">
            <Button Content="Xóa" Width="100" Click="DeleteTask_Click" Margin="0,0,10,0"/>
            <Button Content="Hủy" Width="100" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
