GUI/ViewProfileWindow.xaml

<Window x:Class="GUI.ViewProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Chi tiết hồ sơ" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="IDTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch" IsReadOnly="True"/>

        <Label Content="Tên:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch" IsReadOnly="True"/>

        <Label Content="Phòng ban:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="DepartmentTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch" IsReadOnly="True"/>

        <Label Content="UserID:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="UserIDTextBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch" IsReadOnly="True"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,46,0,-35">
            <Button Content="Chỉnh sửa" Width="80" Margin="0,0,10,0" Click="EditButton_Click"/>
            <Button Content="Đóng" Width="80" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
