GUI/ViewStatusWindow.xaml

<Window x:Class="GUI.ViewStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Xem và chỉnh sửa trạng thái" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="128.26"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Mã số trạng thái:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" Height="26"/>
        <TextBox x:Name="StatusIDTextBox" Grid.Row="0" Margin="128,5,0,5" IsReadOnly="True" Grid.ColumnSpan="2"/>

        <Label Content="Tên trạng thái:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" Height="26"/>
        <TextBox x:Name="StatusNameTextBox" Grid.Row="1" Margin="128,5,0,5" Grid.ColumnSpan="2"/>

        <Label Content="Thông tin trạng thái:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" Height="26"/>
        <TextBox x:Name="StatusInfoTextBox" Grid.Row="2" Margin="128,5,0,5" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,0,0" Grid.ColumnSpan="2" Width="260" Height="23" VerticalAlignment="Top">
            <Button Content="Lưu" Width="80" Margin="0,0,10,0" Click="SaveButton_Click"/>
            <Button Content="Xóa" Width="80" Margin="0,0,10,0" Click="DeleteButton_Click"/>
            <Button Content="Hủy" Width="80" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
