GUI/ViewEditTaskLevelWindow.xaml

<Window x:Class="GUI.ViewEditTaskLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Xem và chỉnh sửa cấp độ nhiệm vụ" Height="180" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Mã số nhiệm vụ:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="TaskIDTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" IsReadOnly="True"/>

        <Label Content="Tên nhiệm vụ:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="TaskNameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Thông tin:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="TaskInfoTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Cấp độ cha:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox x:Name="ParentTaskComboBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" 
                  ItemsSource="{Binding ParentTaskLevels}" DisplayMemberPath="TaskName"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Lưu" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Xóa" Width="100" Margin="5" Click="DeleteButton_Click"/>
            <Button Content="Hủy" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
