GUI/Option_Form/User_Form/ProfileWindow.xaml

<Window x:Class="GUI.Option_Form.User_Form.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Option_Form.User_Form"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="366" Width="544">
    <Grid>
        <!-- Labels -->
        <Label Content="Mã số người dùng:" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Tên người dùng:" HorizontalAlignment="Left" Margin="54,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="54,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email người dùng:" HorizontalAlignment="Left" Margin="54,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <!-- TextBlocks and TextBoxes -->
        <TextBlock x:Name="UserIDTextBlock" HorizontalAlignment="Left" Height="29" Margin="200,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="30" Margin="200,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="30" Margin="200,180,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="30" Margin="200,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,252,0,0">
            <Button Content="Lưu" Height="48" Width="115" Margin="0,0,20,0" Click="SaveButton_Click"/>
            <Button Content="Hủy" Height="48" Width="115" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
