GUI/Project_Form/AddProjectWindow.xaml

<Window x:Class="GUI.Project_Form.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Project_Form"
        mc:Ignorable="d"
        Title="AddProjectWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tên dự án" HorizontalAlignment="Left" Margin="41,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectNameTextBox" HorizontalAlignment="Left" Margin="202,47,0,0" VerticalAlignment="Top" Width="400"/>

        <Label Content="Miêu tả dự án" HorizontalAlignment="Left" Margin="41,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectDescriptionTextBox" HorizontalAlignment="Left" Margin="202,93,0,0" VerticalAlignment="Top" Width="400" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Content="Thông tin dự án" HorizontalAlignment="Left" Margin="41,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectInfoTextBox" HorizontalAlignment="Left" Margin="202,193,0,0" VerticalAlignment="Top" Width="400" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Content="Số lượng thành viên tối đa" HorizontalAlignment="Left" Margin="41,293,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxMembersTextBox" HorizontalAlignment="Left" Margin="202,293,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Ngày bắt đầu" HorizontalAlignment="Left" Margin="41,343,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="202,343,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Ngày kết thúc" HorizontalAlignment="Left" Margin="421,343,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="522,343,0,0" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="SaveButton" Content="Lưu" HorizontalAlignment="Left" Margin="202,397,0,0" VerticalAlignment="Top" Width="80" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Hủy" HorizontalAlignment="Left" Margin="302,397,0,0" VerticalAlignment="Top" Width="80" Click="CancelButton_Click"/>
    </Grid>
</Window>
