GUI/Project_Form/ProjectDetailView.xaml

<Window x:Class="GUI.Project_Form.ProjectDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Project_Form"
        mc:Ignorable="d"
        Title="ProjectDetailView" Height="450" Width="800">
    <Grid>
        <!-- Project Details -->
        <Label Content="Tên dự án:" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="ProjectNameLabel" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top"/>

        <Label Content="Người khởi tạo:" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="CreatorLabel" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top"/>

        <Label Content="Ngày khởi tạo:" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="CreatedDateLabel" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top"/>

        <Label Content="Ngày bắt đầu:" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="StartDateLabel" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top"/>

        <Label Content="Ngày kết thúc:" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="EndDateLabel" HorizontalAlignment="Left" Margin="500,150,0,0" VerticalAlignment="Top"/>

        <Label Content="Thông tin dự án:" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="ProjectInfoLabel" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="600"/>

        <Label Content="Miêu tả dự án:" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="DescriptionLabel" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="600"/>

        <Label Content="Tình trạng dự án:" HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="StatusLabel" HorizontalAlignment="Left" Margin="150,310,0,0" VerticalAlignment="Top"/>

        <!-- Action Buttons -->
        <Button x:Name="BackButton" Content="Trở lại" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" Width="80" Click="BackButton_Click"/>
        <Button x:Name="UpdateButton" Content="Cập nhật" HorizontalAlignment="Left" Margin="460,370,0,0" VerticalAlignment="Top" Width="80" Click="UpdateButton_Click"/>
        <Button x:Name="ManageTasksButton" Content="Quản lý công việc" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" Width="120" Click="ManageTasksButton_Click"/>
        <Button x:Name="ManageMembersButton" Content="Quản lý thành viên" HorizontalAlignment="Left" Margin="300,370,0,0" VerticalAlignment="Top" Width="120" Click="ManageMembersButton_Click"/>
    </Grid>
</Window>
