GUI/Project_Form/ProjectWindow.xaml

<Window x:Class="GUI.Project_Form.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Project_Form"
        mc:Ignorable="d"
        Title="ProjectWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ViewButton" Content="Xem" HorizontalAlignment="Left" Margin="23,394,0,0" VerticalAlignment="Top" Click="ViewButton_Click" Width="56"/>
        <Button x:Name="CreateButton" Content="Tạo mới" HorizontalAlignment="Left" Margin="95,394,0,0" VerticalAlignment="Top" Click="CreateButton_Click" Width="64"/>
        <Button x:Name="EditButton" Content="Tùy chọn   " HorizontalAlignment="Left" Margin="190,394,0,0" VerticalAlignment="Top" Click="EditButton_Click" Width="63"/>
        <Button x:Name="ExitButton" Content="Thoát" HorizontalAlignment="Left" Margin="288,394,0,0" VerticalAlignment="Top" Click="ExitButton_Click" Width="53"/>
        <ListView x:Name="ProjectListView" HorizontalAlignment="Center" Height="307" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên dự án" DisplayMemberBinding="{Binding ProjectName}" Width="120"/>
                    <GridViewColumn Header="Miêu tả dự án" DisplayMemberBinding="{Binding ProjectDescription}" Width="200"/>
                    <GridViewColumn Header="Tình trạng dự án" DisplayMemberBinding="{Binding Status}" Width="120"/>
                    <GridViewColumn Header="Ngày bắt đầu" DisplayMemberBinding="{Binding StartAt}" Width="100"/>
                    <GridViewColumn Header="Ngày kết thúc" DisplayMemberBinding="{Binding EndAt}" Width="100"/>
                    <GridViewColumn Header="Người khởi tạo" DisplayMemberBinding="{Binding PersonalCreated}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
