GUI/Project_Form/UpdateProjectView.xaml

<Window x:Class="GUI.Project_Form.UpdateProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Project_Form"
        mc:Ignorable="d"
        Title="UpdateProjectView" Height="450" Width="800">
    <Grid>
        <!-- Project Details -->
        <Label Content="Tên dự án:" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ProjectNameTextBox" HorizontalAlignment="Left" Height="23" Margin="200,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label Content="Số lượng thành viên tối đa:" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="MaxMembersTextBox" HorizontalAlignment="Left" Height="23" Margin="242,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" IsReadOnly="True"/>

        <Label Content="Ngày bắt đầu:" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Height="23" Margin="200,110,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Ngày kết thúc:" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Height="23" Margin="200,150,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Thông tin dự án:" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ProjectInfoTextBox" HorizontalAlignment="Left" Height="60" Margin="200,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" AcceptsReturn="True"/>

        <Label Content="Miêu tả dự án:" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="60" Margin="200,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" AcceptsReturn="True"/>

        <Label Content="Tình trạng dự án:" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Height="23" Margin="200,330,0,0" VerticalAlignment="Top" Width="200"/>

        <!-- Action Buttons -->
        <Button x:Name="BackButton" Content="Trở lại" HorizontalAlignment="Right" Margin="0,370,150,0" VerticalAlignment="Top" Width="80" Click="BackButton_Click"/>
        <Button x:Name="UpdateButton" Content="Lưu lại" HorizontalAlignment="Right" Margin="0,370,50,0" VerticalAlignment="Top" Width="80" Click="UpdateButton_Click"/>
    </Grid>
</Window>
