GUI/Option_Form/TaskLevel_Form/TaskLevelWindow.xaml

<Window x:Class="GUI.Option_Form.TaskLevel_Form.TaskLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Option_Form.TaskLevel_Form"
        mc:Ignorable="d"
        Title="TaskLevelWindow" Height="450" Width="800">
    <Grid>
        <!-- ListView for displaying task level entries -->
        <ListView x:Name="TaskLevelListView" HorizontalAlignment="Left" Height="300" Margin="36,27,0,0" VerticalAlignment="Top" Width="714">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã số mức độ nhiệm vụ" Width="150" DisplayMemberBinding="{Binding TaskLevelID}"/>
                    <GridViewColumn Header="Tên mức độ nhiệm vụ" Width="200" DisplayMemberBinding="{Binding TaskName}"/>
                    <GridViewColumn Header="Thông tin mức độ nhiệm vụ" Width="250" DisplayMemberBinding="{Binding TaskInfo}"/>
                    <GridViewColumn Header="Mã số nhiệm vụ khởi đầu" Width="250" DisplayMemberBinding="{Binding TaskParent}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="36,0,0,20">
            <Button Content="Thêm mức độ nhiệm vụ" Height="32" Width="150" Margin="0,0,10,0" Click="AddButton_Click"/>
            <Button Content="Xem chi tiết" Height="32" Width="100" Margin="0,0,10,0" Click="ViewButton_Click"/>
            <Button Content="Quay lại" Height="32" Width="100" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
