GUI/Option_Form/Statuss_Form/StatusWindow.xaml

<Window x:Class="GUI.Option_Form.Statuss_Form.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Option_Form.Statuss_Form"
        mc:Ignorable="d"
        Title="StatusWindow" Height="450" Width="800">
    <Grid>
        <!-- ListView for displaying status entries -->
        <ListView x:Name="StatusListView" HorizontalAlignment="Left" Height="300" Margin="36,27,0,0" VerticalAlignment="Top" Width="714">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã số tình trạng" Width="150" DisplayMemberBinding="{Binding StatusID}"/>
                    <GridViewColumn Header="Tên tình trạng" Width="200" DisplayMemberBinding="{Binding StatusName}"/>
                    <GridViewColumn Header="Thông tin tình trạng" Width="350" DisplayMemberBinding="{Binding StatusInfo}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="36,0,0,20">
            <Button Content="Thêm tình trạng" Height="32" Width="120" Margin="0,0,10,0" Click="AddButton_Click"/>
            <Button Content="Xem chi tiết" Height="32" Width="120" Margin="0,0,10,0" Click="ViewButton_Click"/>
            <Button Content="Quay lại" Height="32" Width="120" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
