GUI/Task_Form/TaskWindow.xaml

<Window x:Class="GUI.Task_Form.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Task_Form"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid>
        <!-- Task List -->
        <ListView HorizontalAlignment="Center" Height="280" Margin="0,50,0,0" VerticalAlignment="Top" Width="752">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên nhiệm vụ" DisplayMemberBinding="{Binding TaskName}" Width="160"/>
                    <GridViewColumn Header="Ngày bắt đầu" DisplayMemberBinding="{Binding StartAt}" Width="120"/>
                    <GridViewColumn Header="Ngày kết thúc" DisplayMemberBinding="{Binding EndAt}" Width="120"/>
                    <GridViewColumn Header="Miêu tả nhiệm vụ" DisplayMemberBinding="{Binding TaskDescription}" Width="250"/>
                    <GridViewColumn Header="Cấp độ nhiệm vụ" DisplayMemberBinding="{Binding TaskLevelName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,350,0,0">
            <Button x:Name="AddTaskButton" Content="Thêm nhiệm vụ" Height="34" Width="120" Margin="0,0,10,0"/>
            <Button x:Name="ViewTaskButton" Content="Xem" Height="34" Width="97" Margin="0,0,10,0"/>
            <Button x:Name="BackButton" Content="Trở lại" Height="34" Width="97"/>
        </StackPanel>
    </Grid>
</Window>
