GUI/Task_Form/TaskDetailWindow.xaml

<Window x:Class="GUI.Task_Form.TaskDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Task_Form"
        mc:Ignorable="d"
        Title="TaskDetailWindow" Height="450" Width="800">
    <Grid>
        <!-- Labels -->
        <Label Content="Tên dự án:" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Tên nhiệm vụ:" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Mô tả nhiệm vụ:" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ngày bắt đầu:" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ngày kết thúc:" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ngày khởi tạo:" HorizontalAlignment="Left" Margin="50,248,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cấp độ nhiệm vụ:" HorizontalAlignment="Left" Margin="50,296,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <!-- Input Controls -->
        <TextBlock x:Name="ProjectNameTextBlock" HorizontalAlignment="Left" Height="26" Margin="160,40,0,0" TextWrapping="Wrap" Text="Tên dự án" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TaskNameTextBox" HorizontalAlignment="Left" Height="26" Margin="160,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550"/>
        <TextBox x:Name="TaskDescriptionTextBox" HorizontalAlignment="Left" Height="60" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Height="26" Margin="160,200,0,0" VerticalAlignment="Top" Width="200"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Height="26" Margin="510,200,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="CreateAtTextBlock" HorizontalAlignment="Left" Height="26" Margin="160,248,0,0" TextWrapping="Wrap" Text="Ngày khởi tạo" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="TaskLevelComboBox" HorizontalAlignment="Left" Height="26" Margin="160,296,0,0" VerticalAlignment="Top" Width="200"/>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,340,0,0">
            <Button x:Name="SaveButton" Content="Lưu" Height="32" Width="100" Margin="0,0,20,0" Click="SaveButton_Click"/>
            <Button x:Name="ManageMembersButton" Content="Quản lý thành viên" Height="32" Width="150" Margin="0,0,20,0" Click="ManageMembersButton_Click"/>
            <Button x:Name="DeleteButton" Content="Xóa" Height="32" Width="100" Margin="0,0,20,0" Click="DeleteButton_Click"/>
            <Button x:Name="CancelButton" Content="Hủy" Height="32" Width="100" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
